{
  "name": "aqua-ide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chethana101/aqua-ide.git"
  },
  "author": "Chethana Perera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chethana101/aqua-ide/issues"
  },
  "homepage": "https://github.com/chethana101/aqua-ide#readme",
  "dependencies": {
    "ace-builds": "^1.18.0",
    "directory-tree": "^3.5.1",
    "electron": "^24.1.2",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-tabs": "^1.0.1",
    "path": "^0.12.7",
    "split.js": "^1.6.5"
  }
}
